genomation 1.1.3
--------------

IMPROVEMENTS AND BUG FIXES

* Functions that read data from text files re-written from 
  data.table::fread() to readr::read_delim()
  and now they can read compressed files from a URL
* Changes in readBed(), readNarrowPeak(), readBroadPeak() and gffToGRanges() arguments; 
  All of them have now track.line argument that can be FALSE,
  "auto" or an integer indicating number of first lines to skip.
  The zero.based argument was added to readBed() that tells whether ranges in the bed file
  are in 0 or 1-based coordinate system.

genomation 1.1.2
--------------

IMPROVEMENTS AND BUG FIXES

* scoreMatrixList() runs in parallel by using parallel::mclapply() 

genomation 1.1.1
--------------
NEW FUNCTIONS AND FEATURES

* We are in BioC

IMPROVEMENTS AND BUG FIXES

* readGeneric() and all the functions that read data from text files are faster
  due to use of data.table::fread(). Implemented by Katarzyna Wręczycka	

genomation 0.99.9
--------------
IMPROVEMENTS AND BUG FIXES

* vignette built with knitrBootstrap

genomation 0.99.8
--------------

IMPROVEMENTS AND BUG FIXES

* added the Bioinformatics citation
* vignette is converted to html format
* changed tests form test_that to RUnit

genomation 0.99.0.2
--------------

IMPROVEMENTS AND BUG FIXES

* multiHeatMatrix() works correctly when common.scale=TRUE


genomation 0.99.0.1
--------------

NEW FUNCTIONS AND FEATURES

* readBed() function to read bed files in to R as GRanges objects

IMPROVEMENTS AND BUG FIXES

* typo in readGeneric,readFeatureFlank,read* functions argument "remove.unusual" is fixed


genomation 0.99
--------------


NEW FUNCTIONS AND FEATURES


* new plotting functions for visualization of ScoreMatrix and ScoreMatrixList
  multiHeatMatrix, heatMatrix, metaHeat and metaPlot

* ScoreMatrix constructor can deal with a variety of inputs, including BAM and wig



genomation 0.2.1
--------------


IMPROVEMENTS AND BUG FIXES

* scoreMatrixBin should work now correctly with modRleList objects

